interface/jade/header.html
<header>
  <div class="top-block-wrapper">
    <div class="container">
      <div class="col-md-3 col-sm-3 top-logo-place"><img{% __pyjade_attrs attrs=[('src',(conf.logo_src))] %} alt="Всё видео"/>&nbsp;

      </div>
      <div class="col-md-6 col-sm-6 top-search-place">
        <form id="frm_search" method="get" class="form-inline">
          <div class="form-group">
            <label for="inp_search" name="q" class="sr-only">Поиск по сайту</label>
            <input type="search" placeholder="Поиск по сайту" name="text" id="inp_search" class="form-control"/>
            <button type="submit" id="btn_submit" class="btn btn-default">Поиск</button>
          </div>
        </form>&nbsp;
      </div>
      <div class="col-md-3 col-sm-3 top-user-place">{% __pyjade_usekwacro user_place 1 %}
      </div>
    </div>
  </div>
  <div class="menu-block-wrapper">
    <div class="container text-center">
      <ul>
        <li><a href="#">Фильмы</a>
        </li>
        <li><a href="#">Сериалы</a>
        </li>
        <li><a href="#">Плейлист</a>
        </li>
        <li><a href="#">Лента</a>
        </li>
      </ul>
    </div>
  </div>
</header><!--[if header_title]>
<div class="container">
  <h1>{{header_title|force_escape}}</h1>
</div><![endif]-->

interface/jade/header.jade
header
    .top-block-wrapper
        .container
            .col-md-3.col-sm-3.top-logo-place
                img(src=conf.logo_src,alt="Всё видео")
                &nbsp;
            .col-md-6.col-sm-6.top-search-place
                form#frm_search.form-inline(method="get")
                    .form-group
                        label.sr-only(for="inp_search" name="q") Поиск по сайту
                        input(type="search",placeholder="Поиск по сайту",name="text").form-control#inp_search
                        button.btn.btn-default(type="submit")#btn_submit Поиск
                &nbsp;
            .col-md-3.col-sm-3.top-user-place
                mixin user_place({name: "Василий Пупкин", is_auth: true, id: 2873})
    .menu-block-wrapper
        .container.text-center
            ul
                li
                    a(href="#") Фильмы
                li
                    a(href="#") Сериалы
                li
                    a(href="#") Плейлист
                li
                    a(href="#") Лента
//if header_title
    .container
        h1=header_title
