interface/jade/page_register.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ВсеВидео &mdash; </title>
  <link href="static/css/bootstrap.min.css" rel="stylesheet">
  <link href="static/css/bootstrap-theme.css" rel="stylesheet">
  <link href="static/css/custom.css" rel="stylesheet">
  <link href="static/css/rateit.css" rel="stylesheet">
  <!--if lt IE 9
  script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
  script(src='https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js')
  <div id="log"></div>
  <div class="wrap-page">
    <header role="banner">
      <div class="top-header">
        <div class="container">
          <div class="row">
            <div class="col-md-3 user-block">
              <ul>
                <li><a href="/login" data-toggle="modal" data-target="#reg-enter" title="" class="sprite sprite-i-enter"><span>Вход</span></a></li>
                <li><a href="/register" data-toggle="modal" data-target="#reg-enter" title="" class="sprite sprite-i-reg"><span>Регистрация</span></a></li>
              </ul>
            </div>
            <div class="col-md-3 logo-block"><a href="/" title="Все Видео"><img src="static/img/logo-header.png" alt="" class="logo"></a></div>
            <div class="col-md-6 search-block">
              <form action="/search" method="get" class="input-group">
                <input type="text" placeholder="Поиск по сайту" name="text" class="form-control"><span class="input-group-btn">
                  <button type="submit" class="btn btn-primary">Найти</button></span>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="bottom-header">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-sm-8">
              <ul class="menu-header">
                <li><a href="/" title=""><i class="sprite sprite-i-film"></i><br>Фильмы</a></li>
                <li><a href="#" title=""><i class="sprite sprite-i-ser"></i><br>Сериалы</a></li>
                <li><a href="#" title=""><i class="sprite sprite-i-tv"></i><br>ТВ-программа</a></li>
                <li><a href="#" title=""><i class="sprite sprite-i-online"></i><br>Онлайн</a></li>
              </ul>
            </div>
            <div class="col-md-4 col-sm-4">
              <ul class="menu-header">
                <li><a href="/playlist" title=""><i class="sprite sprite-i-play"></i><br>Плейлист</a></li>
                <li><a href="/feed" title=""><i class="sprite sprite-i-tape"></i><br>Лента</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
  <div role="main" class="content">
    <section class="blue-block">
      <div class="container">
        <h1 class="whiteh1">Регистрация</h1>
        <div class="enter-block row">
          <div class="col-md-6">
            <div class="form-enter">
              <p>C помощью почты</p>
              <form role="form" class="form-horizontal">
                <div class="form-group">
                  <label for="inputEmail3" class="col-sm-4 control-label">Email</label>
                  <div class="col-sm-8">
                    <input id="inputEmail3" type="email" class="form-control">
                  </div>
                </div>
                <div class="form-group has-error">
                  <label for="inputPassword3" class="col-sm-4 control-label">Пароль</label>
                  <div class="col-sm-8">
                    <input id="inputPassword3" type="password" class="form-control">
                    <!-- p Количество символов должно быть не менее 8-ми.-->
                  </div>
                </div>
                <div class="form-group">
                  <label for="inputPassword4" class="col-sm-4 control-label">Повторите пароль</label>
                  <div class="col-sm-8">
                    <input id="inputPassword4" type="password" class="form-control">
                  </div>
                </div>
                <div class="form-group">
                  <div class="col-sm-offset-4 col-sm-10">
                    <button type="submit" class="btn btn-yellow1">Зарегистрироваться</button>
                  </div>
                </div>
              </form>
            </div>
            <!--.form-enter
            -->
          </div>
          <div class="col-md-6">
            <div class="more-enter margin0a">
              <p>C помощью соц.сетей</p>
              <ul>
                <li><a href="/login/vk-oauth" title=""><img src="static/img/i-vk-b.png" alt="">ВКонтакте</a></li>
                <li><a href="/login/facebook" title=""><img src="static/img/i-fb-b.png" alt="">Facebook</a></li>
                <li><a href="/login/twitter" title=""><img src="static/img/i-tw-b.png" alt="">Twitter</a></li>
                <li><a href="/login/google-oauth2" title=""><img src="static/img/i-go-b.png" alt="">Google +</a></li>
              </ul>
            </div>
            <!--.more-enter
            -->
          </div>
        </div>
        <!--.enter-block
        -->
      </div>
    </section>
    <!--.blue-block
    -->
  </div>
  <!--.content
  -->
  <footer role="contentinfo">
    <div class="container">
      <div class="top-footer">
        <div class="row">
          <div class="col-md-3 block-footer"><a href="#" title=""><img src="static/img/logo-footer.png" alt=""></a></div>
          <div class="col-md-6 block-footer">
            <ul class="menu-footer">
              <li><a href="/legal" title="Правовая информация">Правовая информация</a></li>
              <li><a href="/about" title="О сервисе">О сервисе</a></li>
            </ul>
          </div>
          <div class="col-md-3 block-footer">
            <ul class="menu-soc">
              <li><a href="#" title=""><img src="static/img/i-fb.png" alt=""></a></li>
              <li><a href="#" title=""><img src="static/img/i-tw.png" alt=""></a></li>
              <li><a href="#" title=""><img src="static/img/i-rss.png" alt=""></a></li>
              <li><a href="#" title=""><img src="static/img/i-vk.png" alt=""></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!--.top-footer
      -->
      <div class="bottom-footer">
        <p>© ВсеВидео, 2014. Все права защищены</p>
      </div>
      <!--.bottom-footer
      -->
      <!--.wrap-page
      -->
    </div>
  </footer>
  <div id="reg-enter" tabindex="-1" role="dialog" area-hidden="true" class="modal fade">
    <div class="modal-dialog">
      <div class="modal-content">
        <button type="button" data-dismiss="modal" aria-hidden="true" class="close modal-close">×</button>
        <div class="wrap-popup-content">
          <ul class="nav nav-tabs popup-tabs-a">
            <li class="active"><a href="#reg" data-toggle="tab"><span>Регистрация</span></a></li>
            <li><a href="#enter" data-toggle="tab"><span>Вход на сайт</span></a></li>
          </ul>
          <div class="tab-content popup-content">
            <div id="reg" class="tab-pane active">
              <div class="wrap-popup-content">
                <h3>C помощью почты</h3>
                <form role="form" class="form-horizontal form-popup">
                  <div class="form-group">
                    <label for="inputEmail" class="col-sm-3 control-label">E-mail</label>
                    <div class="col-sm-9">
                      <input id="inputEmail" type="email" class="form-control">
                    </div>
                  </div>
                  <div class="form-group has-error">
                    <label for="inputPassword" class="col-sm-3 control-label">Пароль</label>
                    <div class="col-sm-9">
                      <input id="inputPassword" type="password" class="form-control">
                      <p>Количество символов должно быть не менее 8-ми.</p>
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPasswordRe" class="col-sm-3 control-label">Повторите пароль</label>
                    <div class="col-sm-9">
                      <input id="inputPasswordRe" type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-10">
                      <button type="submit" class="btn btn-yellow1">Зарегистрироваться</button>
                    </div>
                  </div>
                </form>
                <h3>C помощью социальных сетей</h3>
                <ul class="soc-hor">
                  <li><a href="#" title=""><img src="static/img/i-vk-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-fb-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-tw-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-go-b.png" alt=""></a></li>
                </ul>
              </div>
              <!--.wrap-popup-content
              -->
            </div>
            <div id="enter" class="tab-pane">
              <div class="wrap-popup-content">
                <h3>C помощью почты</h3>
                <form role="form" class="form-horizontal form-popup">
                  <div class="form-group">
                    <label for="inputEmail1" class="col-sm-3 control-label">E-mail</label>
                    <div class="col-sm-9">
                      <input id="inputEmail1" type="email" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <label for="inputPassword1" class="col-sm-3 control-label">Пароль</label>
                    <div class="col-sm-9">
                      <input id="inputPassword1" type="password" class="form-control">
                    </div>
                  </div>
                  <div class="form-group">
                    <div class="col-sm-offset-3 col-sm-10">
                      <button type="submit" class="btn btn-yellow1">Войти</button>
                    </div>
                  </div>
                </form>
                <h3>C помощью социальных сетей</h3>
                <ul class="soc-hor">
                  <li><a href="#" title=""><img src="static/img/i-vk-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-fb-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-tw-b.png" alt=""></a></li>
                  <li><a href="#" title=""><img src="static/img/i-go-b.png" alt=""></a></li>
                </ul>
              </div>
              <!--.wrap-popup-content
              -->
            </div>
          </div>
        </div>
        <!--.wrap-popup-content
        -->
      </div>
    </div>
  </div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
  <script src="static/js/bootstrap.min.js"></script>
  <script src="static/js/jquery.rateit.min.js"></script>
  <script src="static/js/config.js"></script>
  <script src="static/js/mi.helper.js"></script>
  <script src="static/js/mi.rest.js"></script>
  <script src="static/js/app1.js"></script>
  <!--
  script(src='static/js/jquery.carouFredSel-6.2.1-packed.js')
  script(src='static/js/helper-caroufredsel/jquery.ba-throttle-debounce.min.js')
  script(src='static/js/helper-caroufredsel/jquery.mousewheel.min.js')
  script(src='static/js/helper-caroufredsel/jquery.touchSwipe.min.js')
  script(src='static/js/helper-caroufredsel/jquery.transit.min.js')
  script(src='/static/js/custom.js')
  -->
  -->
</head>

interface/jade/page_register.jade
- page_title = "Регистрация"
include head
body
    .wrap-page
        include header
        .content(role='main')
            section.blue-block
                .container
                    h1.whiteh1 Регистрация
                    .enter-block.row
                        .col-md-6
                            .form-enter
                                p C помощью почты
                                form.form-horizontal(role='form',method='post')
                                    .form-group(class=error && error.email?"has-error":"")
                                        label.col-sm-4.control-label(for='inputEmail3') Email
                                        .col-sm-8
                                            input#inputEmail3.form-control(type='email',name='email',required)
                                            if error && error.email
                                                p=error.email
                                    .form-group(class=error && error.password?"has-error":"")
                                        label.col-sm-4.control-label(for='inputPassword3') Пароль
                                        .col-sm-8
                                            input#inputPassword3.form-control(type='password',name='password1',required)
                                            if error && error.password
                                                p=error.password
                                    .form-group(class=error && error.password2?"has-error":"")
                                        label.col-sm-4.control-label(for='inputPassword4') Повторите пароль
                                        .col-sm-8
                                            input#inputPassword4.form-control(type='password',name='password2',required)
                                            if error && error.password2
                                                p=error.password2
                                    .form-group
                                        .col-sm-offset-4.col-sm-10
                                            button.btn.btn-yellow1(type='submit') Зарегистрироваться
                            //
                               .form-enter
                        .col-md-6
                            .more-enter.margin0a
                                p C помощью соц.сетей
                                ul
                                    li
                                        a(href='/login/vk-oauth', title='')
                                            img(src='static/img/i-vk-b.png', alt='')
                                            | ВКонтакте
                                    li
                                        a(href='/login/facebook', title='')
                                            img(src='static/img/i-fb-b.png', alt='')
                                            | Facebook
                                    li
                                        a(href='/login/twitter', title='')
                                            img(src='static/img/i-tw-b.png', alt='')
                                            | Twitter
                                    li
                                        a(href='/login/google-oauth2', title='')
                                            img(src='static/img/i-go-b.png', alt='')
                                            | Google +
                            //
                               .more-enter
                    //
                       .enter-block
            //
               .blue-block
        //
           .content
        include footer
    script.
        $(document).ready(function () {window.InitApp({}, "Register")})
