interface/jade/page_person.html
<!DOCTYPE html5>
<html lang="ru">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Всё видео</title>
  <link href="static/css/bootstrap.css" rel="stylesheet"/>
  <link href="static/css/style.css" rel="stylesheet"/>
  <link href="static/3d/rateit/rateit.css" rel="stylesheet"/>
  <body class="page-person">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="col-md-3 col-sm-5 user-place">
            <div class="avatar"><img src="static/img/tmp/user.gif" class="img-circle img-responsive"/></div>
            <ul class="user-menu">
              <li><a href="#">Профиль</a></li>
              <li><a href="#">Выход</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-7 logo">
            <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><a href="#"><img src="static/img/logo.png" alt="Всё видео"/></a></div>
          </div>
          <form id="frm_search" class="col-md-6 col-sm-12 search">
            <input type="search" name="text" placeholder="Поиск по сайту" id="inp_search" class="inp-search"/>
            <input type="submit" value="Найти" id="inp_search" class="btn-submit"/>
          </form>
        </div>
      </div>
      <div class="header-menu">
        <div class="container">
          <div class="col-md-8 main-menu">
            <ul class="list-inline">
              <li class="active">
                <div class="films">
                  <p><a href="#">Фильмы</a></p>
                </div>
              </li>
              <li>
                <div class="serials">
                  <p><a href="#">Сериалы</a></p>
                </div>
              </li>
              <li>
                <div class="tv">
                  <p><a href="#">ТВ-программы</a></p>
                </div>
              </li>
              <li>
                <div class="stream">
                  <p><a href="#">Онлайн-трансляции</a></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 sub-menu">
            <ul class="list-inline">
              <li>
                <div class="playlist">
                  <p><a href="#">Плейлист</a></p>
                </div>
              </li>
              <li>
                <div class="feed">
                  <p><a href="#">Лента</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="info-wrapper">
      <div class="col-md-3">
        <div class="photo"><img src="static/img/nophoto.jpg" class="img-responsive"/></div>
        <button id="subscribe_btn" class="subscribe-btn">Подписаться</button>
      </div>
      <div class="col-md-9">
        <h1>Мартин Скорцезе <em>Martin Scorsese</em></h1>
        <h2>Биография</h2>
        <div class="bio"></div>
      </div>
    </div>
    <div class="films-wrapper">
      <div class="container">
        <h2>Фильмография</h2>
      </div>
      <div id="films" class="container">
        <div data-mi-id="id" data-mi-val='1' class="film-thumb col-md-3">
          <div class="poster-wrapper">
            <div data-mi-id="poster" data-mi-atbg="poster" data-mi-default="static/img/noposter.jpg" style="background-image: url(&quot;static/img/tmp/poster1.jpg&quot;)" class="poster-place"></div>
          </div>
          <div class="rating-place">
            <p data-mi-name="ratings.cons.0" class="rating">5.6
            </p>
          </div>
          <div class="name-place"><a href="/films/1" data-mi-athref="id" data-mi-name="name" data-mi-id="name" class="name">Самый лучший фильм лучший фильм</a><span data-mi-id="year" data-mi-name="releasedate" class="year"> (2014)</span></div>
          <div class="rel-place">
            <div data-mi-id="relation.rating" data-mi-val='5' data-rateit-max='10' data-rateit-resetable='0' data-rateit-value='5' class="rateit rate"></div>
            <button data-mi-onclick="toggle_notwatch" data-mi-id="relation.notwatch" data-mi-val='0' class="notwatch-btn">N</button>
          </div>
          <div data-mi-id="button-place" class="button-place button-priced">
            <div data-mi-id="instock" class="instock">
              <button data-mi-id="watch_btn" data-mi-onclick="watchfilm" class="watch-btn">Смотреть<br/><span>от <span class="price" data-mi-name="price">300</span> р. без рекламы</span></button>
              <button data-mi-id="relation.playlist" data-mi-onclick="toggle_playlist" data-mi-val='0' class="playlist-btn">+</button>
              <div data-mi-id="watch_price" class="watchprice invisible">или<br/><a href="/films/1" data-im-athref="id">от <span class="price" data-mi-name="price">100</span> р. без рекламы</a></div>
            </div>
            <div data-mi-id="notinstock" class="notinstock display-none">
              <button data-mi-id="relation.subscribed" data-mi-onclick="toggle_subscribe" data-mi-val='0' class="subscribe-btn">Подписаться</button>
              <div class="watchprice">&nbsp;<br/>&nbsp;</div>
            </div>
          </div>
        </div>
        <div data-mi-id="id" data-mi-val='2' class="film-thumb col-md-3">
          <div class="poster-wrapper">
            <div data-mi-id="poster" data-mi-atbg="poster" data-mi-default="static/img/noposter.jpg" style="background-image: url(&quot;static/img/tmp/poster1.jpg&quot;)" class="poster-place"></div>
          </div>
          <div class="rating-place">
            <p data-mi-name="ratings.cons.0" class="rating">8.6
            </p>
          </div>
          <div class="name-place"><a href="/films/2" data-mi-athref="id" data-mi-name="name" data-mi-id="name" class="name">Самый лучший фильм</a><span data-mi-id="year" data-mi-name="releasedate" class="year"> (2011)</span></div>
          <div class="rel-place">
            <div data-mi-id="relation.rating" data-mi-val='5' data-rateit-max='10' data-rateit-resetable='0' data-rateit-value='5' class="rateit rate"></div>
            <button data-mi-onclick="toggle_notwatch" data-mi-id="relation.notwatch" data-mi-val='0' class="notwatch-btn">N</button>
          </div>
          <div data-mi-id="button-place" class="button-place">
            <div data-mi-id="instock" class="instock">
              <button data-mi-id="watch_btn" data-mi-onclick="watchfilm" class="watch-btn">Смотреть<br/>Бесплатно</button>
              <button data-mi-id="relation.playlist" data-mi-onclick="toggle_playlist" data-mi-val='0' class="playlist-btn">+</button>
              <div data-mi-id="watch_price" class="watchprice invisible">или<br/><a href="/films/2" data-im-athref="id">от <span class="price" data-mi-name="price"></span> р. без рекламы</a></div>
            </div>
            <div data-mi-id="notinstock" class="notinstock display-none">
              <button data-mi-id="relation.subscribed" data-mi-onclick="toggle_subscribe" data-mi-val='0' class="subscribe-btn">Подписаться</button>
              <div class="watchprice">&nbsp;<br/>&nbsp;</div>
            </div>
          </div>
        </div>
        <div data-mi-id="id" data-mi-val='3' class="film-thumb col-md-3">
          <div class="poster-wrapper">
            <div data-mi-id="poster" data-mi-atbg="poster" data-mi-default="static/img/noposter.jpg" style="background-image: url(&quot;static/img/tmp/poster1.jpg&quot;)" class="poster-place"></div>
          </div>
          <div class="rating-place">
            <p data-mi-name="ratings.cons.0" class="rating">7
            </p>
          </div>
          <div class="name-place"><a href="/films/3" data-mi-athref="id" data-mi-name="name" data-mi-id="name" class="name">Самый лучший фильм</a><span data-mi-id="year" data-mi-name="releasedate" class="year"> (2001)</span></div>
          <div class="rel-place">
            <div data-mi-id="relation.rating" data-mi-val='8' data-rateit-max='10' data-rateit-resetable='0' data-rateit-value='8' class="rateit rate"></div>
            <button data-mi-onclick="toggle_notwatch" data-mi-id="relation.notwatch" data-mi-val='0' class="notwatch-btn">N</button>
          </div>
          <div data-mi-id="button-place" class="button-place">
            <div data-mi-id="instock" class="instock display-none">
              <button data-mi-id="watch_btn" data-mi-onclick="watchfilm" class="watch-btn">Смотреть<br/>Бесплатно</button>
              <button data-mi-id="relation.playlist" data-mi-onclick="toggle_playlist" data-mi-val='0' class="playlist-btn">+</button>
              <div data-mi-id="watch_price" class="watchprice invisible">или<br/><a href="/films/3" data-im-athref="id">от <span class="price" data-mi-name="price"></span> р. без рекламы</a></div>
            </div>
            <div data-mi-id="notinstock" class="notinstock">
              <button data-mi-id="relation.subscribed" data-mi-onclick="toggle_subscribe" data-mi-val='0' class="subscribe-btn">Подписаться</button>
              <div class="watchprice">&nbsp;<br/>&nbsp;</div>
            </div>
          </div>
        </div>
        <div data-mi-id="id" data-mi-val='4' class="film-thumb col-md-3">
          <div class="poster-wrapper">
            <div data-mi-id="poster" data-mi-atbg="poster" data-mi-default="static/img/noposter.jpg" style="background-image: url(&quot;static/img/tmp/poster1.jpg&quot;)" class="poster-place"></div>
          </div>
          <div class="rating-place">
            <p data-mi-name="ratings.cons.0" class="rating">9.1
            </p>
          </div>
          <div class="name-place"><a href="/films/4" data-mi-athref="id" data-mi-name="name" data-mi-id="name" class="name">Самый лучший фильм</a><span data-mi-id="year" data-mi-name="releasedate" class="year"> (1970)</span></div>
          <div class="rel-place">
            <div data-mi-id="relation.rating" data-mi-val='3' data-rateit-max='10' data-rateit-resetable='0' data-rateit-value='3' class="rateit rate"></div>
            <button data-mi-onclick="toggle_notwatch" data-mi-id="relation.notwatch" data-mi-val='0' class="notwatch-btn">N</button>
          </div>
          <div data-mi-id="button-place" class="button-place">
            <div data-mi-id="instock" class="instock">
              <button data-mi-id="watch_btn" data-mi-onclick="watchfilm" class="watch-btn">Смотреть<br/>Бесплатно</button>
              <button data-mi-id="relation.playlist" data-mi-onclick="toggle_playlist" data-mi-val='0' class="playlist-btn">+</button>
              <div data-mi-id="watch_price" class="watchprice">или<br/><a href="/films/4" data-im-athref="id">от <span class="price" data-mi-name="price">100</span> р. без рекламы</a></div>
            </div>
            <div data-mi-id="notinstock" class="notinstock display-none">
              <button data-mi-id="relation.subscribed" data-mi-onclick="toggle_subscribe" data-mi-val='0' class="subscribe-btn">Подписаться</button>
              <div class="watchprice">&nbsp;<br/>&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div id="films_more" class="films-more">
          <button><span>Мало, хочу ещё фильмов</span></button>
          <div class="shadow"></div>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-md-4 logo">
          <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><img src="static/img/logo-footer.png" alt="Всё видео"/></div>
        </div>
        <div class="col-md-4 links">
          <ul class="list-inline">
            <li><a href="#">Правовая информация</a></li>
            <li><a href="#">О сервисе</a></li>
          </ul>
        </div>
        <div class="col-md-4 social">
          <ul class="list-inline">
            <li><a href="#"><img src="static/img/social-fb.png" alt="Всё видео на Фейсбуке"/></a></li>
            <li><a href="#"><img src="static/img/social-twitter.png" alt="Всё видео на Твиттере"/></a></li>
            <li><a href="#"><img src="static/img/social-rss.png" alt="Всё видео RSS"/></a></li>
            <li><a href="#"><img src="static/img/social-vk.png" alt="Всё видео во ВКонтакте"/></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="copyright md-col-12">&copy; Всё видео, 2014. Все права защищены</div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="static/js/config.js"></script>
    <script src="static/3d/rateit/jquery.rateit.js"></script>
    <script src="static/js/mi.helper.js"></script>
    <script src="static/js/mi.rest.js"></script>
    <script src="static/js/app1.js"></script>
    <script>$(document).ready(function () {window.InitApp({page_conf: {"id":1,"name":"Мартин Скорцезе","name_orig":"Martin Scorsese","birthdate":"17 ноября, 1942","years_old":"71","types":["Режиссёр","Актёр"],"birthplace":["Москва","Россия"]}}, "Person")})</script>
  </body>
</html>

interface/jade/page_person.jade
doctype html5
include mixins
html(lang="ru")
    include head
    body.page-person
        include header
        .person-wrapper
            .container
                .col-md-3
                    .photo
                        img.img-responsive(src=person.photo || "static/img/noperson-big.jpg")
                    .button-place
                        button.subscribe-btn#subscribe_btn Подписаться
                .col-md-9
                    h1 #{person.name} <em>#{person.name_orig}</em>
                    table
                        if (person.roles && person.roles.length)
                            tr
                                th Карьера
                                td
                                    - items_str = person.roles.join(", ")
                                    =items_str
                        if (person.birthplace && person.birthplace.length)
                            tr
                                th Место рождения
                                td
                                    - items_str = person.birthplace.join(",")
                                    =items_str
                        tr
                            th Дата рождения
                            td #{person.birthdate} #{person.years_old} лет
                    h2 Биография
                    .bio!=person.bio
        .films-wrapper
            .container
                h2 Фильмография
            .container#films
                mixin film_thumb({id: 1, name: "Самый лучший фильм лучший фильм", year: 2014, relation: {rating: 5}, rating: {cons: 5.6}, poster: "static/img/tmp/poster1.jpg", instock: true, price: 100})
                mixin film_thumb({id: 2, name: "Самый лучший фильм", year: 2011, relation: {rating: 5}, rating: {cons: 8.6}, poster: "static/img/tmp/poster1.jpg", instock: true, hasFree: true})
                mixin film_thumb({id: 3, name: "Самый лучший фильм", year: 2001, relation: {rating: 8}, rating: {cons: 7}, poster: "static/img/tmp/poster1.jpg", instock: false})
                mixin film_thumb({id: 4, name: "Самый лучший фильм", year: 1970, relation: {rating: 3}, rating: {cons: 9.1}, poster: "static/img/tmp/poster1.jpg", instock: true, hasFree: true, price: 100})
            .container
                .films-more#films_more
                    button
                        span Мало, хочу ещё фильмов
                    .shadow
        include footer
        script.
            $(document).ready(function () {window.InitApp({page_conf: !{JSON.stringify(person)}}, "Person")})
