interface/jade/page_login.html
<!DOCTYPE html5>
<html lang="ru">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Всё видео</title>
  <link href="static/css/bootstrap.css" rel="stylesheet"/>
  <link href="static/css/style.css" rel="stylesheet"/>
  <link href="static/3d/rateit/rateit.css" rel="stylesheet"/>
  <body class="page-reglog">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="col-md-3 col-sm-5 user-place">
            <div class="avatar"><img src="static/img/tmp/user.gif" class="img-circle img-responsive"/></div>
            <ul class="user-menu">
              <li><a href="#">Профиль</a></li>
              <li><a href="#">Выход</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-7 logo">
            <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><a href="#"><img src="static/img/logo.png" alt="Всё видео"/></a></div>
          </div>
          <form id="frm_search" class="col-md-6 col-sm-12 search">
            <input type="search" name="text" placeholder="Поиск по сайту" id="inp_search" class="inp-search"/>
            <input type="submit" value="Найти" id="inp_search" class="btn-submit"/>
          </form>
        </div>
      </div>
      <div class="header-menu">
        <div class="container">
          <div class="col-md-8 main-menu">
            <ul class="list-inline">
              <li class="active">
                <div class="films">
                  <p><a href="#">Фильмы</a></p>
                </div>
              </li>
              <li>
                <div class="serials">
                  <p><a href="#">Сериалы</a></p>
                </div>
              </li>
              <li>
                <div class="tv">
                  <p><a href="#">ТВ-программы</a></p>
                </div>
              </li>
              <li>
                <div class="stream">
                  <p><a href="#">Онлайн-трансляции</a></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 sub-menu">
            <ul class="list-inline">
              <li>
                <div class="playlist">
                  <p><a href="#">Плейлист</a></p>
                </div>
              </li>
              <li>
                <div class="feed">
                  <p><a href="#">Лента</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="content-blue-wrapper">
      <div class="container">
        <h2>Регистрация</h2>
        <form id="frm_login">
          <h4>введите логин и пароль</h4>
          <div class="form-group">
            <input type="email" name="email" placeholder="Эл. почта" id="inp_email"/>
          </div>
          <div class="form-group">
            <input type="password" name="password" placeholder="Пароль" id="inp_password"/>
          </div>
          <div class="form-group">
            <input type="submit" value="Войти" id="btn_submit"/>
          </div>
        </form>
        <h4>или используйте один из сервисов</h4>
        <ul class="list-inline social">
          <li><a href="#"><img src="static/img/social-fb.png" alt="Зарегистрироваться через Фейсбук"/></a></li>
          <li><a href="#"><img src="static/img/social-twitter.png" alt="Зарегистрироваться через Твиттер"/></a></li>
          <li><a href="#"><img src="static/img/social-rss.png" alt="Зарегистрироваться через Google+"/></a></li>
          <li><a href="#"><img src="static/img/social-vk.png" alt="Зарегистрироваться через ВКонтакте"/></a></li>
        </ul>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-md-4 logo">
          <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><img src="static/img/logo-footer.png" alt="Всё видео"/></div>
        </div>
        <div class="col-md-4 links">
          <ul class="list-inline">
            <li><a href="#">Правовая информация</a></li>
            <li><a href="#">О сервисе</a></li>
          </ul>
        </div>
        <div class="col-md-4 social">
          <ul class="list-inline">
            <li><a href="#"><img src="static/img/social-fb.png" alt="Всё видео на Фейсбуке"/></a></li>
            <li><a href="#"><img src="static/img/social-twitter.png" alt="Всё видео на Твиттере"/></a></li>
            <li><a href="#"><img src="static/img/social-rss.png" alt="Всё видео RSS"/></a></li>
            <li><a href="#"><img src="static/img/social-vk.png" alt="Всё видео во ВКонтакте"/></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="copyright md-col-12">&copy; Всё видео, 2014. Все права защищены</div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="static/js/config.js"></script>
    <script src="static/3d/rateit/jquery.rateit.js"></script>
    <script src="static/js/mi.helper.js"></script>
    <script src="static/js/mi.rest.js"></script>
    <script src="static/js/app.js"></script>
    <script>$(document).ready(function () {window.InitApp({}, "Registration")})</script>
  </body>
</html>

interface/jade/page_login.jade
doctype html5
include mixins
html(lang="ru")
    include head
    body.page-reglog
        include header
        .content-blue-wrapper
            .container
                h2 Авторизация
                form#frm_login(method="post")
                    input(type="hidden",name="csrfmiddlewaretoken",value=csrf_token)
                    h4 введите логин и пароль
                    .form-group
                        input(type="email",name="username",placeholder="Эл. почта",required="required")#inp_email
                    .form-group
                        if (error && error.password)
                            div(style="color: red") wrong password
                        input(type="password",name="password",placeholder="Пароль",required="required")#inp_password
                    .form-group
                        p
                            a(href="#") Забыли пароль?
                        input(type="submit",value="Войти")#btn_submit
                h4 или используйте один из сервисов
                ul.list-inline.social
                    li
                        a(href="/login/facebook")
                            img(src="static/img/social-fb.png",alt="Зарегистрироваться через Фейсбук")
                    li
                        a(href="/login/twitter/")
                            img(src="static/img/social-twitter.png",alt="Зарегистрироваться через Твиттер")
                    li
                        a(href="/login/google-oauth2/")
                            img(src="static/img/social-rss.png",alt="Зарегистрироваться через Google+")
                    li
                        a(href="/login/vk-oauth/")
                            img(src="static/img/social-vk.png",alt="Зарегистрироваться через ВКонтакте")
        include footer
        script.
            $(document).ready(function () {window.InitApp({}, "Login")})
