interface/jade/page_playlist.html
<!DOCTYPE html5>
<html lang="ru">
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <title>Всё видео</title>
  <link href="static/css/bootstrap.css" rel="stylesheet"/>
  <link href="static/css/style.css" rel="stylesheet"/>
  <link href="static/3d/rateit/rateit.css" rel="stylesheet"/>
  <body class="page-film">
    <header>
      <div class="header-top">
        <div class="container">
          <div class="col-md-3 col-sm-5 user-place">
            <div class="avatar"><img src="static/img/tmp/user.gif" class="img-circle img-responsive"/></div>
            <ul class="user-menu">
              <li><a href="#">Профиль</a></li>
              <li><a href="#">Выход</a></li>
            </ul>
          </div>
          <div class="col-md-3 col-sm-7 logo">
            <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><a href="#"><img src="static/img/logo.png" alt="Всё видео"/></a></div>
          </div>
          <form id="frm_search" class="col-md-6 col-sm-12 search">
            <input type="search" name="text" placeholder="Поиск по сайту" id="inp_search" class="inp-search"/>
            <input type="submit" value="Найти" id="inp_search" class="btn-submit"/>
          </form>
        </div>
      </div>
      <div class="header-menu">
        <div class="container">
          <div class="col-md-8 main-menu">
            <ul class="list-inline">
              <li class="active">
                <div class="films">
                  <p><a href="#">Фильмы</a></p>
                </div>
              </li>
              <li>
                <div class="serials">
                  <p><a href="#">Сериалы</a></p>
                </div>
              </li>
              <li>
                <div class="tv">
                  <p><a href="#">ТВ-программы</a></p>
                </div>
              </li>
              <li>
                <div class="stream">
                  <p><a href="#">Онлайн-трансляции</a></p>
                </div>
              </li>
            </ul>
          </div>
          <div class="col-md-4 sub-menu">
            <ul class="list-inline">
              <li>
                <div class="playlist">
                  <p><a href="#">Плейлист</a></p>
                </div>
              </li>
              <li>
                <div class="feed">
                  <p><a href="#">Лента</a></p>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </header>
    <div class="film-wrapper">
      <div class="container">
        <h1 class="col-md-6">Волк с Уолл стрит <span>2014</span><em>The Wold of Wall Street</em></h1>
        <div class="actions col-md-6">
          <button id="notwatch_btn" class="notwatch-btn">N</button>
          <div id="rateit" data-rateit-max='10' data-rateit-resetable='0' data-rateit-value='0' class="rateit rate"></div>
          <button id="playlist_btn" class="playlist-btn">+</button>
        </div>
        <div class="clearfix"></div>
        <div class="player-place">
          <div id="player" class="player"></div>
        </div>
      </div>
      <div class="container">
        <div id="locations" class="locations">
          <div data-mi-id="id" data-mi-val='120' class="location-thumb">
            <div data-mi-id="quality" data-mi-val="" class="btn-place">
              <button></button>
            </div>
            <div class="info-place">
              <p data-mi-val="ivi" data-mi-id="type" class="type">ivi</p>
              <p data-mi-id="price" data-mi-val="0.00" class="price">смотреть бесплатно
              </p>
            </div>
          </div>
          <div data-mi-id="id" data-mi-val='123' class="location-thumb">
            <div data-mi-id="quality" data-mi-val="" class="btn-place">
              <button></button>
            </div>
            <div class="info-place">
              <p data-mi-val="nowru" data-mi-id="type" class="type">nowru</p>
              <p data-mi-id="price" data-mi-val="0.00" class="price">смотреть бесплатно
              </p>
            </div>
          </div>
          <div data-mi-id="id" data-mi-val='38' class="location-thumb">
            <div data-mi-id="quality" data-mi-val="" class="btn-place">
              <button></button>
            </div>
            <div class="info-place">
              <p data-mi-val="tvigle" data-mi-id="type" class="type">tvigle</p>
              <p data-mi-id="price" data-mi-val="0.00" class="price">смотреть бесплатно
              </p>
            </div>
          </div>
          <div data-mi-id="id" data-mi-val='40' class="location-thumb">
            <div data-mi-id="quality" data-mi-val="" class="btn-place">
              <button></button>
            </div>
            <div class="info-place">
              <p data-mi-val="streamru" data-mi-id="type" class="type">streamru</p>
              <p data-mi-id="price" data-mi-val="75.00" class="price">75.00 + " р."
              </p>
            </div>
          </div>
          <div data-mi-id="id" data-mi-val='11' class="location-thumb">
            <div data-mi-id="quality" data-mi-val="" class="btn-place">
              <button></button>
            </div>
            <div class="info-place">
              <p data-mi-val="zoomby" data-mi-id="type" class="type">zoomby</p>
              <p data-mi-id="price" data-mi-val="0.00" class="price">смотреть бесплатно
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container film-info">
      <div class="col-md-3 poster-place">
        <div class="poster"><img src="static/img/tmp/poster1.jpg" class="img-responsive"/></div>
      </div>
      <div class="col-md-6 info-place">
        <table>
          <tr>
            <th>Страна</th>
            <td>США
            </td>
          </tr>
          <tr>
            <th>Режиссёр</th>
            <td><a href="/persons/10">Мартин Скорцез</a>
            </td>
          </tr>
          <tr>
            <th>Сценарист</th>
            <td><a href="/persons/2">А.С.Пушкин</a>,&nbsp;<a href="/persons/150">Николай Твардовский</a>
            </td>
          </tr>
          <tr>
            <th>Дата выхода</th>
            <td>1 января</td>
          </tr>
          <tr>
            <th>Время</th>
            <td>3 часа 10 минут</td>
          </tr>
        </table>
      </div>
      <div class="col-md-3 rating-place">
        <div class="rating-header">Сводный рейтинг</div>
        <div class="rating-cons-cnt">
          <p>10000</p>
        </div>
        <div class="rating-cons-place">
          <div class="rating-cons">8</div>
        </div>
        <div class="rating-all">
          <p><strong>7.5</strong> Рейтинг в <em>КП</em></p>
          <p><strong>8.5</strong> Рейтинг в <em>IMDB</em></p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="col-md-9">
        <div class="description-place">
          <h2>Описание</h2>
          <div class="description">
            Метод HEAD.<br/>Метод HEAD аналогичен методу GET, за исключением того, что сервер ничего не посылает     в информационной части ответа. Метод HEAD запрашивает только информацию заголовка о
            файле и ресурсе. Инфоримация заголовка запроса HEAD должна быть такой же, как в запросе
            GET.
            Этот метод используется, когда клиент хочет найти информацию о документе, не получая
            его. Для метода HEAD существует множество приложений. Например, клиент может
            затребовать следующую информацию:
            * время изменения документа ( эти данные полезны для запросов, связанных с кэш-памятью);
            * размер документа (необходим для компоновки страницы, оценки времени передачи,
            определения необходимости запроса более компактной версии документа);
            * тип документа (позволяет клиенту изучать документы только определенного типа);
            * тип сервера;
            Следует отметить, что большая часть информации заголовка, которую посылает сервер, не
            является обязательной и может предоставляться не всеми срверами.
            Ниже приведен пример HTTP-транакции с использованием запроса HEAD. Клиент посылает
          </div>
        </div>
        <div class="trailer-place"></div>
        <div class="comments-place">
          <h2>Комментарии</h2>
          <div id="comments">
            <div data-mi-id="id" data-mi-val='1' class="comment-thumb">
              <div class="avatar-place"><img data-mi-atsrc="user.avatar" data-mi-default="static/img/noavatar.jpg" src="static/img/noavatar.jpg" class="img-responsive img-circle"/></div>
              <div class="text-place">
                <div class="info">
                  <div data-mi-name="time_text" data-mi-id="time_text" data-mi-val="2014-05-01 19:01:02" class="time">5 минут назад</div>
                  <div class="name"><a data-mi-athref="user.id" data-mi-name="user.name" href="/users/1">Василий Пастеров</a></div>
                </div>
                <div data-mi-name="text" class="text">lorem ipsum ipsum lorem</div>
              </div>
            </div>
            <div data-mi-id="id" data-mi-val='2' class="comment-thumb">
              <div class="avatar-place"><img data-mi-atsrc="user.avatar" data-mi-default="static/img/noavatar.jpg" src="static/img/tmp/user.gif" class="img-responsive img-circle"/></div>
              <div class="text-place">
                <div class="info">
                  <div data-mi-name="time_text" data-mi-id="time_text" data-mi-val="2014-05-07 15:51:00" class="time">5 минут назад</div>
                  <div class="name"><a data-mi-athref="user.id" data-mi-name="user.name" href="/users/2">Галя Кокорева</a></div>
                </div>
                <div data-mi-name="text" class="text">lorem ipsum ipsum lorem</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-3 actors-place">
        <h2>Актёры</h2>
        <div id="actors">
          <div data-mi-id="id" data-mi-val='100' class="person-thumb">
            <div class="photo"><img data-mi-atsrc="photo" data-mi-default="static/img/noperson.jpg" src="static/img/noperson.jpg" class="img-responsive img-circle"/></div>
            <p><a href="/persons/100" data-mi-name="name" data-mi-athref="id" class="name">Роберт Дениро</a></p>
          </div>
          <div data-mi-id="id" data-mi-val='99' class="person-thumb">
            <div class="photo"><img data-mi-atsrc="photo" data-mi-default="static/img/noperson.jpg" src="static/img/noperson.jpg" class="img-responsive img-circle"/></div>
            <p><a href="/persons/99" data-mi-name="name" data-mi-athref="id" class="name">Арнольд Шварценегер</a></p>
          </div>
        </div>
        <div id="actors_more" class="actors-more-place">
          <button><span>Показать всех</span></button>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="col-md-4 logo">
          <div class="md-padding md-vmiddle"><span class="md-vmiddle-helper"></span><img src="static/img/logo-footer.png" alt="Всё видео"/></div>
        </div>
        <div class="col-md-4 links">
          <ul class="list-inline">
            <li><a href="#">Правовая информация</a></li>
            <li><a href="#">О сервисе</a></li>
          </ul>
        </div>
        <div class="col-md-4 social">
          <ul class="list-inline">
            <li><a href="#"><img src="static/img/social-fb.png" alt="Всё видео на Фейсбуке"/></a></li>
            <li><a href="#"><img src="static/img/social-twitter.png" alt="Всё видео на Твиттере"/></a></li>
            <li><a href="#"><img src="static/img/social-rss.png" alt="Всё видео RSS"/></a></li>
            <li><a href="#"><img src="static/img/social-vk.png" alt="Всё видео во ВКонтакте"/></a></li>
          </ul>
        </div>
      </div>
      <div class="container">
        <div class="copyright md-col-12">&copy; Всё видео, 2014. Все права защищены</div>
      </div>
    </footer>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
    <script src="static/js/config.js"></script>
    <script src="static/3d/rateit/jquery.rateit.js"></script>
    <script src="static/js/mi.helper.js"></script>
    <script src="static/js/mi.rest.js"></script>
    <script src="static/js/app1.js"></script>
    <script>$(document).ready(function () {window.InitApp({page_conf: {"id":10,"name":"Волк с Уолл стрит","year":2014,"name_orig":"The Wold of Wall Street","poster":"static/img/tmp/poster1.jpg","countries":["США"],"directors":[{"id":10,"name":"Мартин Скорцез"}],"scripwriters":[{"id":2,"name":"А.С.Пушкин"},{"id":150,"name":"Николай Твардовский"}],"releasedate":"2014-03-20","duration":120,"ratings":{"cons":[8,10000],"kp":[7.5,5000],"imdb":[8.5,5000]},"locations":[{"id":120,"content":84,"type":"ivi","lang":"","quality":"","subtitles":"","price":"0.00","price_type":0,"url_view":"http://www.ivi.ru/watch/87649#play"},{"id":123,"content":84,"type":"nowru","lang":"","quality":"","subtitles":"","price":"0.00","price_type":0,"url_view":"http://www.now.ru/item/movies/thriller/Lucky_Number_Slevin_225793"},{"id":38,"content":26,"type":"tvigle","lang":"","quality":"","subtitles":"","price":"0.00","price_type":0,"url_view":"http://www.tvigle.ru/category/men/jizn_i_sudba_men/?flt=282&video=703650"},{"id":40,"content":26,"type":"streamru","lang":"","quality":"","subtitles":"","price":"75.00","price_type":2,"url_view":"http://www.stream.ru/films/movie/id/22744332/"},{"id":11,"content":9,"type":"zoomby","lang":"","quality":"","subtitles":"","price":"0.00","price_type":0,"url_view":"http://www.zoomby.ru/watch/ostrov-mult"}]}}, "Playlist")})</script>
  </body>
</html>

interface/jade/page_playlist.jade
doctype html5
include mixins
html(lang="ru")
    include head
    body.page-film
        include header
        if(playlist.total_cnt > 0)
            .nav-wrapper
                .container
                    .col-md-3
                        a(href="/playlist/" + playlist.previous.id)=playlist.previous.name
                    .col-md-6.text-center
                        strong Плейлист (#{playlist.id}/#{playlist.total_cnt})
                    .col-md-3
                        a(href="/playlist/" + playlist.next.id)=playlist.next.name
            .film-wrapper
                .container
                    h1.col-md-6 #{film.name} <span>#{film.year}</span><em>#{film.name_orig}</em>
                    .actions.col-md-6
                        button.notwatch-btn#notwatch_btn N
                        .rateit.rate#rateit(data-rateit-max=10,data-rateit-resetable=0,data-rateit-value=(film.relation && film.relation.rating)?film.relation.rating:0)
                        button.playlist-btn#playlist_btn +
                    .clearfix
                    .player-place
                        .player#player
                .container
                    .locations#locations
                        if (film.locations && film.locations.length)
                            each item in film.locations
                                mixin location_thumb(item)
            .playlist-list
                .container#playlist_list
                    - items_cnt = playlist.items.length
                    - for (var i = 0; i < items_cnt; i++)
                        .col-md-2
                            - item = playlist.items[i]
                            a(href="/playlist/" + (i+1))
                                img.img-responsive(src=item.poster || "static/img/noposter.jpg")
                                =item.name + "1"
            .container.film-info
                .col-md-3.poster-place
                    .poster
                        img.img-responsive(src=film.poster || "static/img/noposter.jpg")
                .col-md-6.info-place
                    table
                        if (film.countries && film.countries.length)
                            tr
                                th Страна
                                td
                                    -countries = []
                                    each country in film.countries
                                        - countries.push(country.name)
                                    - items_str = countries.join(", ")
                                    =items_str
                        if (film.directors && film.directors.length)
                            tr
                                th Режиссёр
                                td
                                    - i = 0
                                    each item in film.directors
                                        a(href="/persons/" + item.id)=item.name
                                        - i++
                                        if (i < film.directors.length)
                                            |,
                        if (film.scripwriters && film.scripwriters.length)
                            tr
                                th Сценарист
                                td
                                    - i = 0
                                    each item in film.scripwriters
                                        a(href="/persons/" + item.id)=item.name
                                        - i++
                                        if (i < film.scripwriters.length)
                                            |,&nbsp;
                        tr
                            th Дата выхода
                            td 1 января
                        tr
                            th Время
                            td 3 часа 10 минут
                .col-md-3.rating-place
                    .rating-header Сводный рейтинг
                    .rating-cons-cnt
                        p #{film.ratings.cons[1]}
                    .rating-cons-place
                        .rating-cons #{film.ratings.cons[0]}
                    .rating-all
                        p <strong>#{film.ratings.kp[0]}</strong> Рейтинг в <em>КП</em>
                        p <strong>#{film.ratings.imdb[0]}</strong> Рейтинг в <em>IMDB</em>
            .container
                .col-md-9
                    .description-place
                        h2 Описание
                        .description.
                            Метод HEAD.<br/>Метод HEAD аналогичен методу GET, за исключением того, что сервер ничего не посылает     в информационной части ответа. Метод HEAD запрашивает только информацию заголовка о
                            файле и ресурсе. Инфоримация заголовка запроса HEAD должна быть такой же, как в запросе
                            GET.
                            Этот метод используется, когда клиент хочет найти информацию о документе, не получая
                            его. Для метода HEAD существует множество приложений. Например, клиент может
                            затребовать следующую информацию:
                            * время изменения документа ( эти данные полезны для запросов, связанных с кэш-памятью);
                            * размер документа (необходим для компоновки страницы, оценки времени передачи,
                            определения необходимости запроса более компактной версии документа);
                            * тип документа (позволяет клиенту изучать документы только определенного типа);
                            * тип сервера;
                            Следует отметить, что большая часть информации заголовка, которую посылает сервер, не
                            является обязательной и может предоставляться не всеми срверами.
                            Ниже приведен пример HTTP-транакции с использованием запроса HEAD. Клиент посылает
                    .trailer-place
                    .comments-place
                        h2 Комментарии
                        #comments
                            mixin comment_thumb({id: 1, text: "lorem ipsum ipsum lorem", time_text: "5 минут назад", created: "2014-05-01 19:01:02", user: {id: 1, name: "Василий Пастеров"}})
                            mixin comment_thumb({id: 2, text: "lorem ipsum ipsum lorem", time_text: "5 минут назад", created: "2014-05-07 15:51:00", user: {id: 2, name: "Галя Кокорева", avatar: "static/img/tmp/user.gif"}})
                .col-md-3.actors-place
                    h2 Актёры
                    #actors
                        mixin person_thumb({id: 100, name: "Роберт Дениро"})
                        mixin person_thumb({id: 99, name: "Арнольд Шварценегер"})
                    .actors-more-place#actors_more
                        button
                            span Показать всех
         else
             h2 Пока вы не подписаны ни на один фильм!
        include footer
        script.
            $(document).ready(function () {window.InitApp({page_conf: !{JSON.stringify(playlist)}}, "Playlist")})
