interface/index.html
<!-- Created by Mimoid on 28.03.2014.--><html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Всё видео - главная страница</title><link href="css/bootstrap.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link href="3d/rateit/rateit.css" rel="stylesheet"/><!-- link(href='css/bootstrap-theme.min.css', rel='stylesheet')--><body><header><div class="container"><div class="col-md-4 text-left"><a href="/"><img src="img/logo.gif"/></a></div><div class="col-md-4"><form id="frm_search" method="get" class="form-inline"><div class="form-group"><label for="inp_search" name="q" class="sr-only">Поисковая фраза</label><input type="search" placeholder="Начинайте вводить..." name="text" id="inp_search" class="form-control"/></div><button type="submit" id="inp_button" class="btn btn-default">Искать</button></form></div><div class="col-md-4 text-right"><div id="usr_reg_place" class="col-md-12"><div class="col-md-4 col-md-offset-4"><img src="img/avatar.gif" class="img-responsive img-circle"/></div><div class="cold-md-8"><p><a href="#"><strong>Иван Иванов</strong><br/></a><a href="#">Выйти</a></p></div></div><!-- .col-md-12#usr_guest_placeul.list-inline.list-unstyled
    li
        a(href="#") Регистрация
    li
        a(href="#") Войти--></div></div><div class="container"><div class="col-md-8"><div class="col-md-4"><a href="#"><h2>Фильмы</h2></a></div><div class="col-md-4"><a href="#"><h2>Сериалы</h2></a></div></div><div class="col-md-4"><div class="col-md-4"><a href="#"><h3>Плейлист</h3></a></div><div class="col-md-4"><a href="#"><h3>Лента</h3></a></div></div></div></header><div class="container"><div class="col-md-2 text-left"><h1>Фильмы</h1></div><div class="col-md-10"><form id="frm_filter" class="form-inline frm-filter"><div class="form-group"><label for="fil_genre">Жанр</label><select id="fil_genre" class="form-control"><option value="1">Аниме</option><option value="2">Боевик</option><option value="3">Комедия</option><option value="4">Семейный</option></select></div><div class="form-group"><label for="fil_year_old">Год выпуска</label><select id="fil_year_old" class="form-control"><option value="0">Этого года</option><option value="1">не старше прошлого года</option><option value="2">не старше 2 лет</option><option value="3">не старше 3 лет</option><option value="5">не старше 5 лет</option><option value="10">не старше 10 лет</option><option value="999">за всё время</option></select></div><div class="form-group"><label for="fil_raiting">Рейтинг</label><select id="fil_rating" class="form-control"><option value="0">любой</option><option value="5">выше пяти</option><option value="6">выше шести</option><option value="7">выше 7</option><option value="8">выше 8</option><option value="9">выше 9</option><option value="6.5">выше 6.5</option></select></div><div class="form-group"><label for="fil_price">Стоимость</label><select id="fil_price" class="form-control"><option value="0">бесплатно</option><option value="50">до 50 рублей</option><option value="100">до 100 рублей</option><option value="200">до 200 рублей</option><option value="9999">любая</option></select></div></form></div></div><div id="output_place" class="container"><div id="film1" class="afilm-place col-md-3 text-center"><div class="afilm-poster-place"><img src="img/noposter.jpg" class="img-responsive img-thumbnail afilm-poster"/></div><div class="afilm-common-place"><div class="afilm-rating invisible">0</div><div class="afilm-name-place"><a href="#" class="afilm-name">Самый лучший фильм</a><span class="afilm-year">2013</span></div></div><div class="clearfix"></div><div class="afilm-userrel-place"><div data-rateit-value='0' class="rateit afilm-rate"></div><button class="afilm-tolist">L</button></div><div class="afilm-watchtext-place invisible text-left"><div class="afilm-watchbut"><button>Смотреть</button></div><div class="afilm-watchtext"></div></div></div><div id="film2" class="afilm-place col-md-3 text-center"><div class="afilm-poster-place"><img src="img/noposter.jpg" class="img-responsive img-thumbnail afilm-poster"/></div><div class="afilm-common-place"><div class="afilm-rating">5.5</div><div class="afilm-name-place"><a href="#" class="afilm-name">Ещё один фильмец</a><span class="afilm-year">2012</span></div></div><div class="clearfix"></div><div class="afilm-userrel-place"><div data-rateit-value='0' class="rateit afilm-rate"></div><button class="afilm-tolist">L</button></div><div class="afilm-watchtext-place invisible text-left"><div class="afilm-watchbut"><button>Смотреть</button></div><div class="afilm-watchtext"></div></div></div></div><div id="load-more-place" class="container text-center"><button id="btn_loadmore" class="btn btn-default">Загрузить ещё</button></div><footer class="container"><hr/><div class="col-md-2">Здесь лого</div><div class="col-md-2">&copy; Всё видео 2014<br/>Все права защищены</div><div class="col-md-6 text-center"><ul class="list-inline list-unstyled"><li><a href="#">Правовая информация</a></li><li><a href="#">О сервисе</a></li></ul></div><div class="col-md-2"><div class="text-left">Мы в социальных сетях<ul class="list-inline list-unstyled"><li><a href="#">V</a></li><li><a href="#">F</a></li><li><a href="#">T</a></li><li><a href="#">G</a></li></ul></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mi.rest.js"></script><script src="js/mi.helper.js"></script><script src="3d/rateit/jquery.rateit.js"></script><script src="js/app.js"></script><script>$(document).ready(function () {window.InitApp({}, "Main")})</script></body></html>

interface/index.jade
// Created by Mimoid on 28.03.2014.
- var title = "Всё видео - главная страница"
- var filter_genres = {1: "Аниме", 2: "Боевик", 3: "Комедия", 4: "Семейный"}
- var filter_year_old = {0: "Этого года", 1: "не старше прошлого года", 2: "не старше 2 лет", 3: "не старше 3 лет", 5: "не старше 5 лет", 10: "не старше 10 лет", 999: "за всё время"}
- var filter_price = {0: "бесплатно", 50: "до 50 рублей", 100: "до 100 рублей", 200: "до 200 рублей", 9999: "любая"}
- var filter_rating = {0: "любой", 5: "выше пяти", 6: "выше шести", 6.5: "выше 6.5", 7: "выше 7", 8: "выше 8", 9: "выше 9"}
- var films = [{id: 1, name: "Самый лучший фильм", year: 2013, rating: 0}, {id: 2, name: "Ещё один фильмец", year: 2012, rating: 5.5}]
html
    include jade/head
    body
        include jade/header
        .container
            .col-md-2.text-left
                h1
                   | Фильмы
            .col-md-10
                form.form-inline.frm-filter#frm_filter
                    .form-group
                        label(for="fil_genre") Жанр
                        select.form-control#fil_genre
                            each item, i in filter_genres
                                option(value= i)= item
                    .form-group
                        label(for="fil_year_old") Год выпуска
                        select.form-control#fil_year_old
                            each item, i in filter_year_old
                                option(value= i)= item
                    .form-group
                        label(for="fil_raiting") Рейтинг
                        select.form-control#fil_rating
                            each item, i in filter_rating
                                option(value= i)= item
                    .form-group
                        label(for="fil_price") Стоимость
                        select.form-control#fil_price
                            each item, i in filter_price
                                option(value= i)= item
        include jade/part_afilm
        .container#output_place
            each item in films
                +afilm(item)
        .container.text-center#load-more-place
            button.btn.btn-default#btn_loadmore Загрузить ещё
        include jade/footer
        script.
            $(document).ready(function () {window.InitApp({}, "Main")})
