interface/person.html
<html>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Всё видео</title>
<link href="css/bootstrap.css" rel="stylesheet"/>
<link href="css/main.css" rel="stylesheet"/>
<link href="3d/rateit/rateit.css" rel="stylesheet"/>
<!-- link(href='css/bootstrap-theme.min.css', rel='stylesheet')-->
<body>
<header>
    <div class="container">
        <div class="col-md-4 text-left"><a href="/"><img src="img/logo.gif"/></a></div>
        <div class="col-md-4">
            <form id="frm_search" method="get" class="form-inline">
                <div class="form-group"><label for="inp_search" name="q" class="sr-only">Поисковая фраза</label><input
                        type="search" placeholder="Начинайте вводить..." name="text" id="inp_search"
                        class="form-control"/></div>
                <button type="submit" id="inp_button" class="btn btn-default">Искать</button>
            </form>
        </div>
        <div class="col-md-4 text-right">
            <div id="usr_reg_place" class="col-md-12">
                <div class="col-md-4 col-md-offset-4"><img src="img/avatar.gif" class="img-responsive img-circle"/>
                </div>
                <div class="cold-md-8"><p><a href="#"><strong>Иван Иванов</strong><br/></a><a href="#">Выйти</a></p>
                </div>
            </div>
            <!-- .col-md-12#usr_guest_placeul.list-inline.list-unstyled
                li
                    a(href="#") Регистрация
                li
                    a(href="#") Войти--></div>
    </div>
    <div class="container">
        <div class="col-md-8">
            <div class="col-md-4"><a href="#"><h2>Фильмы</h2></a></div>
            <div class="col-md-4"><a href="#"><h2>Сериалы</h2></a></div>
        </div>
        <div class="col-md-4">
            <div class="col-md-4"><a href="#"><h3>Плейлист</h3></a></div>
            <div class="col-md-4"><a href="#"><h3>Лента</h3></a></div>
        </div>
    </div>
</header>
<div class="container"><h1>Имя персоны</h1></div>
<div class="container">
    <div class="col-md-3 text-center"><img src="img/noperson.jpg" class="person-photo img-responsive"/>
        <button class="btn btn-default">Подписаться</button>
    </div>
    <div class="col-md-9">
        <table class="table table-bordered">
            <tr>
                <td>актер, режиссёр</td>
            </tr>
            <tr>
                <td>Москва, Россия</td>
            </tr>
            <tr>
                <td>22 января 1978 г. (36 года)</td>
            </tr>
        </table>
        <h3>Биография</h3>Lorem ipsum
    </div>
</div>
<div class="container"><h3>Фильмография</h3>

    <div id="films"></div>
</div>
<div id="load-more-place" class="container text-center">
    <button id="btn_loadmore" class="btn btn-default">Загрузить ещё</button>
</div>
<footer class="container">
    <hr/>
    <div class="col-md-2">Здесь лого</div>
    <div class="col-md-2">&copy; Всё видео 2014<br/>Все права защищены</div>
    <div class="col-md-6 text-center">
        <ul class="list-inline list-unstyled">
            <li><a href="#">Правовая информация</a></li>
            <li><a href="#">О сервисе</a></li>
        </ul>
    </div>
    <div class="col-md-2">
        <div class="text-left">Мы в социальных сетях
            <ul class="list-inline list-unstyled">
                <li><a href="#">V</a></li>
                <li><a href="#">F</a></li>
                <li><a href="#">T</a></li>
                <li><a href="#">G</a></li>
            </ul>
        </div>
    </div>
</footer>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/mi.rest.js"></script>
<script src="js/mi.helper.js"></script>
<script src="3d/rateit/jquery.rateit.js"></script>
<script src="js/app.js"></script>
<script>$(document).ready(function () {
    window.InitApp({page_conf: {person_id: 1}}, "Person")
})</script>
</body>
</html>

interface/person.jade
- person = {name: "Имя персоны", photo: "", bio: "Lorem ipsum", birthdate: "1978-01-22", roles: ["актер", "режиссёр"], birthplace: ["Москва", "Россия"]}
- header_title= person.name
- person_roles = person.roles && person.roles.length?person.roles.join(", "):false
- person_birthplace = person.birthplace && person.birthplace.length?person.birthplace.join(", "):false
- person_birthdate = new Date(person.birthdate)
- months = ["января", "февраля", "марта", "апреля", "мая", "июня", "июля", "августа", "сентября", "октября", "ноября", "декабря"]
- date_now = new Date()
- person_year_old = date_now.getFullYear() - person_birthdate.getFullYear()
- if ((date_now.getMonth() < person_birthdate.getMonth()) || (date_now.getMonth() == person_birthdate.getMonth() && date_now.getDate() < person.birthdate.getDate())) person_year_old--
- person_birthdate_string = person_birthdate.getDate() + " " + months[person_birthdate.getMonth()] + " " + person_birthdate.getFullYear() + " г. (" + person_year_old + " года)"
html
    include jade/head
    body
        include jade/header
        .container
            .col-md-3.text-center
                img.person-photo.img-responsive(src=person.photo || "img/noperson.jpg")
                button.btn.btn-default Подписаться
            .col-md-9
                table.table.table-bordered
                    - if (person_roles)
                        tr
                            td=person_roles
                    - if (person_birthplace)
                        tr
                            td=person_birthplace
                    tr
                        td=person_birthdate_string
                h3 Биография
                =person.bio
        .container
            h3 Фильмография
            #films
        .container.text-center#load-more-place
            button.btn.btn-default#btn_loadmore Загрузить ещё
        include jade/footer
        script.
            $(document).ready(function () {window.InitApp({page_conf: {person_id: 1}}, "Person")})
