interface/register.html
<html><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Всё видео</title><link href="css/bootstrap.css" rel="stylesheet"/><link href="css/main.css" rel="stylesheet"/><link href="3d/rateit/rateit.css" rel="stylesheet"/><!-- link(href='css/bootstrap-theme.min.css', rel='stylesheet')--><body><header><div class="container"><div class="col-md-4 text-left"><a href="/"><img src="img/logo.gif"/></a></div><div class="col-md-4"><form id="frm_search" method="get" class="form-inline"><div class="form-group"><label for="inp_search" name="q" class="sr-only">Поисковая фраза</label><input type="search" placeholder="Начинайте вводить..." name="text" id="inp_search" class="form-control"/></div><button type="submit" id="inp_button" class="btn btn-default">Искать</button></form></div><div class="col-md-4 text-right"><div id="usr_reg_place" class="col-md-12"><div class="col-md-4 col-md-offset-4"><img src="img/avatar.gif" class="img-responsive img-circle"/></div><div class="cold-md-8"><p><a href="#"><strong>Иван Иванов</strong><br/></a><a href="#">Выйти</a></p></div></div><!-- .col-md-12#usr_guest_placeul.list-inline.list-unstyled
    li
        a(href="#") Регистрация
    li
        a(href="#") Войти--></div></div><div class="container"><div class="col-md-8"><div class="col-md-4"><a href="#"><h2>Фильмы</h2></a></div><div class="col-md-4"><a href="#"><h2>Сериалы</h2></a></div></div><div class="col-md-4"><div class="col-md-4"><a href="#"><h3>Плейлист</h3></a></div><div class="col-md-4"><a href="#"><h3>Лента</h3></a></div></div></div></header><div class="container"><h1>Регистрация</h1></div><div class="container"><div class="col-md-9"><h3>С помощью Email</h3><form role="form" method="post" action="" class="form-horizontal"><div class="form-group"><label for="inp_email" class="col-sm-3 control-label">Email</label><div class="col-sm-8"><input id="inp_email" type="email" name="email" placeholder="Email" required="required" class="form-control"/></div></div><div class="form-group"><label for="inp_password" class="col-sm-3 control-label">Пароль</label><div class="col-sm-8"><input id="inp_password" type="password" name="password" placeholder="Пароль" required="required" class="form-control"/></div></div><div class="form-group"><label for="inp_repeat_password" class="col-sm-3 control-label">Повторите пароль</label><div class="col-sm-8"><input id="inp_repeat_password" type="password" placeholder="Повторите пароль" required="required" class="form-control"/></div></div><div class="col-sm-offset-3"><button type="submit" class="btn btn-default">Войти</button></div></form></div><div class="col-md-3"><h3>С помощью соц.сетей<div class="login_social_place"><div class="col-sm-4"><img src="img/vkontakte.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Вконтакте</a></div></div><div class="clearfix">&nbsp;</div><div class="login_social_place"><div class="col-sm-4"><img src="img/facebook.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Фейсбук</a></div></div><div class="clearfix">&nbsp;</div><div class="login_social_place"><div class="col-sm-4"><img src="img/twitter.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Твиттер</a></div></div><div class="clearfix">&nbsp;</div><div class="login_social_place"><div class="col-sm-4"><img src="img/google-plus.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Google+</a></div></div><div class="clearfix">&nbsp;</div><div class="login_social_place"><div class="col-sm-4"><img src="img/odnoklassniki.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Одноклассники</a></div></div><div class="clearfix">&nbsp;</div><div class="login_social_place"><div class="col-sm-4"><img src="img/mailru.png" class="img-responsive"/></div><div class="col-sm-8"><a href="#">Mail.ru</a></div></div></h3></div></div><footer class="container"><hr/><div class="col-md-2">Здесь лого</div><div class="col-md-2">&copy; Всё видео 2014<br/>Все права защищены</div><div class="col-md-6 text-center"><ul class="list-inline list-unstyled"><li><a href="#">Правовая информация</a></li><li><a href="#">О сервисе</a></li></ul></div><div class="col-md-2"><div class="text-left">Мы в социальных сетях<ul class="list-inline list-unstyled"><li><a href="#">V</a></li><li><a href="#">F</a></li><li><a href="#">T</a></li><li><a href="#">G</a></li></ul></div></div></footer><script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script><script src="js/bootstrap.min.js"></script><script src="js/mi.rest.js"></script><script src="js/mi.helper.js"></script><script src="3d/rateit/jquery.rateit.js"></script><script src="js/app.js"></script><script>$(document).ready(function () {window.InitApp({}, "Register")})</script></body></html>

interface/register.jade
- header_title="Регистрация"
html
    include jade/head
    body
        include jade/header
        .container
            .col-md-9
                h3 С помощью Email
                form.form-horizontal(role="form",method="post",action="")
                    .form-group
                        label.col-sm-3.control-label(for="inp_email") Email
                        .col-sm-8
                            input.form-control#inp_email(type="email",name="email",placeholder="Email",required)
                    .form-group
                        label.col-sm-3.control-label(for="inp_password") Пароль
                        .col-sm-8
                            input.form-control#inp_password(type="password",name="password",placeholder="Пароль",required)
                    .form-group
                        label.col-sm-3.control-label(for="inp_repeat_password") Повторите пароль
                        .col-sm-8
                            input.form-control#inp_repeat_password(type="password",placeholder="Повторите пароль",required)
                    .col-sm-offset-3
                        button.btn.btn-default(type="submit") Войти
            .col-md-3
                h3 С помощью соц.сетей
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/vkontakte.png")
                        .col-sm-8
                            a(href="#") Вконтакте
                    .clearfix &nbsp;
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/facebook.png")
                        .col-sm-8
                            a(href="#") Фейсбук
                    .clearfix &nbsp;
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/twitter.png")
                        .col-sm-8
                            a(href="#") Твиттер
                    .clearfix &nbsp;
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/google-plus.png")
                        .col-sm-8
                            a(href="#") Google+
                    .clearfix &nbsp;
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/odnoklassniki.png")
                        .col-sm-8
                            a(href="#") Одноклассники
                    .clearfix &nbsp;
                    .login_social_place
                        .col-sm-4
                            img.img-responsive(src="img/mailru.png")
                        .col-sm-8
                            a(href="#") Mail.ru
        include jade/footer
        script.
            $(document).ready(function () {window.InitApp({}, "Register")})
